NOMBRE_PROYECTO=flask

##########FLASK############
FLASK_SECRET_KEY=secretkey

###### LOG ########
# LOG_FILE=/var/www/nombreproyecto/log/
LOG_FILE=log/


# Nivel de informacion que se desea en el archivo log
# default 20, usar debug solo para ver detalles tecnicos
# DEBUG=10
# INFO=20
# WARNING=30
# ERROR=40
# CRITICAL=50
LOG_LEVEL=10